@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

body {
  /* background-color: #FFF1DD; */
  /* background-color: #fae8e0; */
  /* background-color: #f2eee2; */
  background-color: #fff;
  font-family: "Fredoka", sans-serif;
  color: #000 !important;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  background-color: #fff;
  /* background-color: #FFF1DD; */
  /* background: #059dc0; */
  /* background: #fae8e0; */
  /* background: #F27827; */
  /* background: #ffdcd0; */
  /* background: #FBE7C6; */
  /* background: linear-gradient(50deg,
  rgba(39, 181, 242, 1) 0%,
  rgba(96, 197, 240, 1) 23%,
  rgba(249, 151, 97, 1) 53%,
  rgba(255, 175, 143, 1) 70%,
  rgba(253, 187, 118, 1) 100%
  ); */
  padding: 10px !important;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
header h1 {
  padding: 8px !important;
  font-size: 40px;
  background-color: rgb(35, 89, 109);
  color: #FBE7C6;
  font-family: "Pacifico", cursive;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}
header nav ul li {
  margin-right: 20px !important;
}
header nav ul li .login {
  margin: 0;
}
header nav ul li a {
  text-decoration: none;
  /* color: #ef7c8e; */
  /* color: rgba(176, 0, 18, 1); */
  /* color: #FFF1DD; */
  color: #23596d;
  font-size: 20px;
}

.hero {
  height: 490px;
  background-image: url(../img/a-body/body00.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero-desc {
  /* background-color: rgba(250,232,224,0.7); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero-desc h2 {
  font-size: 60px;
  text-transform: uppercase;
  /* color: #23596d; */
  padding: 10px !important;
  background-color: rgba(255, 255, 255, 0.7);
}
.hero .hero-desc h3 {
  font-family: "Pacifico", cursive;
  /* color: #FFF1DD; */
  background-color: rgb(35, 89, 109);
  color: #FBE7C6;
  padding: 10px !important;
}
.hero .hero-desc p {
  margin-top: 25px !important;
  font-size: 26px;
  text-align: center;
  padding: 10px !important;
  background-color: rgba(250, 232, 224, 0.7);
}
.hero .hero-desc a {
  text-decoration: none;
  font-size: 25px;
  margin-top: 15px;
  /* color: #23596d ;
  border: 2px solid #fff;
  background-color: rgba(106,242,240, 0.7); */
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px !important;
  margin-right: 30px !important;
  margin-left: 30px !important;
  text-align: center;
}
.intro .sub-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro .sub-intro .sub-intro-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 35px !important;
}
.intro .sub-intro .sub-intro-desc h2 {
  margin-bottom: 20px !important;
  font-size: 40px;
  /* color: #23596d; */
}
.intro .sub-intro .sub-intro-desc p {
  font-size: 20px !important;
}
.intro .sub-intro .sub-intro-img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 60%;
}

.rev {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.rev .sub-intro-desc-rev {
  margin-left: 35px !important;
}

.collage {
  margin-top: 50px !important;
  text-align: center;
}
.collage h2 {
  background-color: coral;
  text-transform: uppercase;
  padding: 10px !important;
  font-size: 50px;
}
.collage .cont-grilla {
  padding: 14px !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 350px;
  gap: 20px;
}
.collage .span-row {
  grid-row: span 2;
}
.collage .span-col {
  grid-column: span 2;
}
.collage .ropa {
  height: 100%;
  width: 100%;
  position: relative;
}
.collage .ropa .ropa-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collage .ropa .ropa-titulo {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.39);
  width: 100%;
}
.collage .ropa .ropa-titulo h3 {
  font-size: 1.3em;
}

.todo-ropa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 700px;
}
.todo-ropa .prenda {
  height: 100%;
  width: 100%;
  position: relative;
  border: 2px solid #fff;
}
.todo-ropa .prenda .prenda-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.todo-ropa .prenda .prenda-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}

.empresa {
  height: 490px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.empresa .empresa-img {
  flex: 1;
  height: 100%;
  object-fit: cover;
}
.empresa .empresa-desc {
  flex: 1;
  margin: 0 20px !important;
}
.empresa .empresa-desc h2 {
  margin-bottom: 20px !important;
  font-family: "Pacifico", cursive;
}

footer {
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  background-color: rgb(249, 151, 97);
  font-size: 45px;
}
footer .icon-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .icon-links .correo {
  font-size: 65px;
  font-weight: bold;
}

@media screen and (max-width: 1017px) {
  .intro .sub-intro .sub-intro-img {
    width: 450px;
    height: 350px;
  }
  .todo-ropa {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 970px) {
  .intro .sub-intro {
    margin-top: 20px !important;
  }
  .intro .sub-intro .sub-intro-desc p {
    font-size: 18px !important;
  }
  .intro .sub-intro .sub-intro-img {
    width: 400px;
    height: 300px;
  }
  .dev .dev-img {
    height: 85%;
  }
}
@media screen and (max-width: 880px) {
  .intro .sub-intro .sub-intro-desc h2 {
    font-size: 30px !important;
  }
  .collage .cont-grilla {
    grid-template-columns: 1fr 1fr;
  }
  .empresa {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .empresa .empresa-img {
    flex: none;
    margin-bottom: 20px !important;
  }
  .empresa .empresa-desc {
    flex: none;
    margin: 0 20px !important;
  }
}
@media screen and (max-width: 850px) {
  .intro .sub-intro .sub-intro-img {
    width: 350px;
    height: 250px;
    border-radius: 0;
  }
  .intro .sub-intro .sub-intro-desc p {
    font-size: 16px !important;
  }
}
@media screen and (max-width: 790px) {
  header {
    position: static;
  }
  .hero {
    height: 400px;
  }
  .hero .hero-desc h2 {
    font-size: 40px !important;
  }
  .hero .hero-desc p {
    font-size: 20px;
  }
  .intro .sub-intro .sub-intro-desc {
    margin-right: 20px !important;
  }
  .rev .sub-intro-desc-rev {
    margin-left: 20px !important;
  }
  .collage .span-row {
    grid-row: span 1;
  }
}
@media screen and (max-width: 770px) {
  header {
    flex-direction: column;
    justify-content: center;
  }
  header h1 {
    margin-bottom: 15px !important;
  }
  .intro .sub-intro .sub-intro-img {
    width: 300px;
    height: 200px;
  }
  .collage h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 750px) {
  .intro .sub-intro {
    flex-direction: column;
    justify-content: center;
  }
  .intro .sub-intro .sub-intro-desc {
    margin-bottom: 15px !important;
  }
  .intro .sub-intro .sub-intro-desc h2 {
    margin-bottom: 10px !important;
  }
  .intro .sub-intro .sub-intro-img {
    width: 350px;
    height: 250px;
    border-radius: 60%;
  }
  .todo-ropa {
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
  }
}
@media screen and (max-width: 600px) {
  header nav ul li {
    margin-right: 10px !important;
  }
  .hero .hero-desc p {
    font-size: 18px;
  }
  .collage .cont-grilla {
    grid-template-columns: 1fr;
  }
  .collage .span-col {
    grid-column: span 1;
  }
  footer {
    flex-direction: column;
    height: 300px;
  }
}
@media screen and (max-width: 550px) {
  header nav ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .hero .hero-desc a {
    font-size: 20px;
  }
}

/*# sourceMappingURL=build.css.map */
